NODE_ENV=development
PORT=3000
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=tareas_db
JWT_SECRET=mi_clave_ultrasecreta
DATABASE_URL="mysql://root:root@mysql:3306/tareas_db"
CORS_ORIGIN=http://localhost:3000